{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowJs": true
  },
  "include": ["tests", "src", "playwright.config.ts"]
}